<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Meat Pie</title>
    <meta charset="UTF-8">


</head>

<body style="color:blue;">

    <p><a href="recipes.html" class="btn btn-primary px-4 py-3 mt-3">Back</a></p>


    <h1 style="color:red;">MEAT PIE</h1>

    <h3>Ingredients for the dough:</h3>
    <ul>
        <li>All-purpose flour – 1kg (8 u.s cups)</li>
        <li>Baking powder – 2 teaspoons</li>
        <li>Baking butter – 500g</li>
        <li>Salt – 2 pinches</li>
        <li>Cold water – ½ cup or 125mil</li>
    </ul>

    <h3>Ingredients for the meat pie filling:</h3>
    <ul>
        <li>2 medium-sized Irish potatoes</li>
        <li>2 medium-sized carrot</li>
        <li>500mg of minced meat</li>
        <li> 1 medium-sized onion</li>
        <li>2 cooking spoon vegetable oil</li>
        <li>Seasoning: 2 Maggi cubes, 1 teaspoons of thyme, 1 teaspoon of curry powder</li>
        <li>2 tablespoons of flour</li>
        <li>1 cup or 250mil of Coldwater</li>
        <li>Salt to taste</li>

    </ul>


    <h3>Ornamental ingredients</h3>
    <ul>
        <li>1 medium-sized egg</li>
    </ul>

    <h3>Direction for the meat pie filling:</h3>
    <ol>
        <li>Peel the Irish potatoes and scrape the carrot, wash and cut these two into tiny cubes.</li>
        <li>Wash and dice the onion.</li>
        <li>With your cooker or stove set to medium heat, heat the vegetable oil in a pot, add the diced onion and stir a bit, add the minced meat and stir well till the meat turns pale.</li>
        <li>Add water and the seasoning. Cover the pot and allow content to boil once that happens, add diced carrot and potatoes till it’s all done.</li>
        <li>Dissolve 2 tablespoons of flour in ½ cup of water and add to the meat pie filling. This little trick helps the meat pie filling stay moist that is not dry up while baking.</li>
        <li>Add salt to taste, stir and turn off the heat. Set it aside and allow it to cool.</li>
    </ol>
    <h3>Direction for the meat pie dough:</h3>
    <ol>
        <li>Put the flour in a sizeable bowl, add baking powder, and salt.( Do not add too much salt). Mix the dry ingredient well.</li>

        <li>Add margarine bit by bit into the bowl of flour. The smaller you make the bits of margarine the easier it will be for you to rub them into the flour.</li>
        <li>Mix till it becomes like crumbs</li>
        <li>Add cold water into the mixture and fold over and over until a stiff ball of dough is formed.</li>
        <li>Knead dough very well, put back in the bowl and leave to rest for few minutes. (This trick makes the dough more elastic).</li>
    </ol>

    <p>Let’s move on to the last stage at this point you may start feeling it’s too lengthy but trust me it’s not when you start to practice you will see that it’s not as long as you have thought.</p>
    <h3>To assemble:</h3>
    <ol>
        <li>Break an egg, whisk it and set aside.</li>
        <li>Pre-heat oven at 170˚c or 335˚F, leave to heat while you return to your meat pie.</li>
        <li>Spray oven tray or rub the margarine on the inside, this will help the meat pie not to stick or burn while baking.</li>
        <li>Knead the dough some more, roll it out not too thin and not too thick.</li>
        <li>With a round sized cutter or a meat pie cutter, make a round cut on the rolled out dough.</li>
        <li>Scoop some meat pie filling into the center of the round cuts, the quantity should be just moderate to prevent overflow when closing it.</li>
        <li>Rub a little egg on the inside edge of the dough.</li>
        <li>Fold one part of the dough to meet the other end, then using a fork to press the two edges together to close tightly, place in the greased tray and repeat till all the dough is used.</li>
        <li>Using a cooking brush rub egg on the meat pie. This gives the meat pie a shiny golden brown look when baked.</li>
        <li>Set in the preheated oven and bake for 35 to 40 minutes.</li>
    </ol>

    <p><a href="recipes.html" class="btn btn-primary px-4 py-3 mt-3">Back</a></p>

</body></html>

